# presupower

./: README.md  nbactions.xml  pom.xml
src/main/java/component/: abstracto.java  material.java
src/main/java/dpsk/: DeepSeekChatProcessor.java  DeepSeekChatTest.java
src/main/java/funtion/: busquedas.java  controller.java  cuentasave.java  manager.java
src/main/java/screen/: Presupower.java  area_de_trabajo.form  area_de_trabajo.java  generator.form  generator.java  home.form  home.java  iniciarExcel.form  iniciarExcel.java  inicio.form  inicio.java  materiales.form  materiales.java  qhace.form  qhace.java  registro.form  registro.java
src/main/java/tablas/: PresupuestoProcessor.java
src/main/resources/: DSapiK.txt  PresX.xlsx  Presupuesto 0.xlsx  Presupuesto obra preliminar.xlsx  datos.json  lista_de_apus.json  resultado.json
